
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Microsoft">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Precinct Scan Use Case - ElectionGuard</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe+UI:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Segoe UI";--md-code-font-family:""}</style>
      
    
    
    
    
      
    
    
  
  
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="ElectionGuard - Precinct Scan Use Case" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="None" />
  <meta property="og:image" content="https://microsoft.github.io/electionguard/assets/images/electionguard-preview.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@microsoft" />
  <meta name="twitter:title" content="ElectionGuard - Precinct Scan Use Case" />
  <meta name="twitter:description" content="None" />
  <meta name="twitter:image" content="https://microsoft.github.io/electionguard/assets/images/electionguard-preview.png" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#electionguard-precinct-scan-reference-implementation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ElectionGuard" class="md-header__button md-logo" aria-label="ElectionGuard" data-md-component="logo">
      
  <img src="../../images/electionguard-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ElectionGuard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Precinct Scan Use Case
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/microsoft/electionguard/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Getting_Started/" class="md-tabs__link md-tabs__link--active">
        Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../spec/Overview/" class="md-tabs__link">
        Specification
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ElectionGuard" class="md-nav__button md-logo" aria-label="ElectionGuard" data-md-component="logo">
      
  <img src="../../images/electionguard-logo.png" alt="logo">

    </a>
    ElectionGuard
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/microsoft/electionguard/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        SDK
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SDK" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Core_Component/" class="md-nav__link">
        Core Component
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Implementations/" class="md-nav__link">
        Implementations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Sample_Data/" class="md-nav__link">
        Sample Data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      <label class="md-nav__link" for="__nav_2_3">
        Additional Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Topics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Additional Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Verifiable_Election/" class="md-nav__link">
        Verifiable Election
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Election_Manifest/" class="md-nav__link">
        Election Manifest
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Precinct Scan Use Case
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Precinct Scan Use Case
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-precinct-scan-voter-experience" class="md-nav__link">
    Current Precinct Scan Voter Experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapting-precinct-scan-for-end-to-end-verifiability-e2e-v" class="md-nav__link">
    Adapting Precinct Scan for End-to-end Verifiability (E2E-V)
  </a>
  
    <nav class="md-nav" aria-label="Adapting Precinct Scan for End-to-end Verifiability (E2E-V)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voter-experience" class="md-nav__link">
    Voter Experience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-requirements" class="md-nav__link">
    Technical Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-implementation" class="md-nav__link">
    Technical Implementation
  </a>
  
    <nav class="md-nav" aria-label="Technical Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-and-operational-assumptions" class="md-nav__link">
    Overview and Operational Assumptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-election-setup" class="md-nav__link">
    General Election Setup
  </a>
  
    <nav class="md-nav" aria-label="General Election Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballot-manifest" class="md-nav__link">
    Ballot manifest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-encryption-key" class="md-nav__link">
    Public encryption key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logic-and-accuracy-testing" class="md-nav__link">
    Logic and Accuracy Testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanner-final-production-setup" class="md-nav__link">
    Scanner Final Production Setup
  </a>
  
    <nav class="md-nav" aria-label="Scanner Final Production Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#launch-code" class="md-nav__link">
    Launch Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanner-election-operation" class="md-nav__link">
    Scanner Election Operation
  </a>
  
    <nav class="md-nav" aria-label="Scanner Election Operation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballot-encryption" class="md-nav__link">
    Ballot Encryption
  </a>
  
    <nav class="md-nav" aria-label="Ballot Encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generation-of-verification-code" class="md-nav__link">
    Generation of Verification Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ballot-chaining" class="md-nav__link">
    Ballot Chaining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ballot-dehydration" class="md-nav__link">
    Ballot Dehydration
  </a>
  
    <nav class="md-nav" aria-label="Ballot Dehydration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dehydrated-ballot-structure" class="md-nav__link">
    Dehydrated ballot structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ballot-finalization" class="md-nav__link">
    Ballot Finalization
  </a>
  
    <nav class="md-nav" aria-label="Ballot Finalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cast-ballots" class="md-nav__link">
    Cast ballots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-ballots" class="md-nav__link">
    Challenge ballots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Specification
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Specification" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Specification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        v0.95
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="v0.95" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          v0.95
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/1_Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/2_Structure/" class="md-nav__link">
        Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/3_Baseline_parameters/" class="md-nav__link">
        Baseline Parameters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/4_Key_generation/" class="md-nav__link">
        Key Generation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/5_Ballot_encryption/" class="md-nav__link">
        Ballot Encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/6_Ballot_aggregation/" class="md-nav__link">
        Ballot Aggregation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/7_Verifiable_decryption/" class="md-nav__link">
        Verifiable Decryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/8_The_election_record/" class="md-nav__link">
        The Election Record
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/9_Verifier_construction/" class="md-nav__link">
        Verifier Construction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/10_Applicability/" class="md-nav__link">
        Applicability to E2E Verifiability and RLA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/0.95.0/11_Acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/microsoft/electionguard/releases/tag/v0.85.0" class="md-nav__link">
        v0.85
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-precinct-scan-voter-experience" class="md-nav__link">
    Current Precinct Scan Voter Experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapting-precinct-scan-for-end-to-end-verifiability-e2e-v" class="md-nav__link">
    Adapting Precinct Scan for End-to-end Verifiability (E2E-V)
  </a>
  
    <nav class="md-nav" aria-label="Adapting Precinct Scan for End-to-end Verifiability (E2E-V)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#voter-experience" class="md-nav__link">
    Voter Experience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-requirements" class="md-nav__link">
    Technical Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-implementation" class="md-nav__link">
    Technical Implementation
  </a>
  
    <nav class="md-nav" aria-label="Technical Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-and-operational-assumptions" class="md-nav__link">
    Overview and Operational Assumptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-election-setup" class="md-nav__link">
    General Election Setup
  </a>
  
    <nav class="md-nav" aria-label="General Election Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballot-manifest" class="md-nav__link">
    Ballot manifest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-encryption-key" class="md-nav__link">
    Public encryption key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logic-and-accuracy-testing" class="md-nav__link">
    Logic and Accuracy Testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanner-final-production-setup" class="md-nav__link">
    Scanner Final Production Setup
  </a>
  
    <nav class="md-nav" aria-label="Scanner Final Production Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#launch-code" class="md-nav__link">
    Launch Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanner-election-operation" class="md-nav__link">
    Scanner Election Operation
  </a>
  
    <nav class="md-nav" aria-label="Scanner Election Operation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ballot-encryption" class="md-nav__link">
    Ballot Encryption
  </a>
  
    <nav class="md-nav" aria-label="Ballot Encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generation-of-verification-code" class="md-nav__link">
    Generation of Verification Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ballot-chaining" class="md-nav__link">
    Ballot Chaining
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ballot-dehydration" class="md-nav__link">
    Ballot Dehydration
  </a>
  
    <nav class="md-nav" aria-label="Ballot Dehydration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dehydrated-ballot-structure" class="md-nav__link">
    Dehydrated ballot structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ballot-finalization" class="md-nav__link">
    Ballot Finalization
  </a>
  
    <nav class="md-nav" aria-label="Ballot Finalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cast-ballots" class="md-nav__link">
    Cast ballots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-ballots" class="md-nav__link">
    Challenge ballots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/microsoft/electionguard/edit/master/docs/guide/Precinct_scan.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="electionguard-precinct-scan-reference-implementation">ElectionGuard Precinct Scan Reference Implementation</h1>
<details class="alert"><summary>This is a work in progress. Comments are welcome on material already provided but assume it's known that sections are currently missing :)</summary></details>
<h2 id="overview">Overview</h2>
<p>By design, the ElectionGuard SDK can be used to enable end-to-end verifiability (e2e-v) in a variety of use cases. This article discusses the "default" use case of ElectionGuard: an end-to-end verifiable election that uses precinct scanners where ballots are inserted (and approved) by voters directly <sup id="fnref:precinct-scan"><a class="footnote-ref" href="#fn:precinct-scan">1</a></sup>.</p>
<p>This document aims to provide a "<a href="https://agileforall.com/vertical-slices-and-scale/">vertical slice</a>" of the considerations and practices necessary to add end-to-end verifiability to an existing precinct scanner. We necessarily make assumptions about the compute and storage capabilities of the scanner itself, and the modifications necessary to implement <a href="https://www.electionguard.vote/guide/Verifiable_Election/">end-to-end verifiability</a>. In so doing, it illustrates the interlocking system of security and encryption that comprises an e2e-v <em>system</em>.</p>
<p>Generally, ElectionGuard relies on slight adaptations of existing voting processes to accommodate different aspects of e2e-v. </p>
<p>For example, many voting jurisdictions already have a procedure called <em>ballot spoiling</em> to handle mistakes voters make when they fill out ballots. A voter may inadvertently fill out a contest incorrectly by selecting more candidates than allowed. When the voter then proceeds to scan the ballot, the scanner stops the ballot and alerts the voter of the <em>overvote</em>; the voter then has the opportunity, as allowed within the voting regulations and practices of the voting district, to start over with a new ballot; the ballot with the mistake is then <em>spoiled</em> and stored separately to ensure it is not included in the tabulation.</p>
<p>ElectionGuard uses this spoil process to enable a voter to test the integrity of the system capturing their vote. Effectively, the voter acts as if they are going to vote, submitting their ballot into the scanner and enabling it to process and interpret the ballot. After the encryption of the ballot has occurred, and the verification code has been generated, the voter can decide NOT to cast this ballot via some kind of option on the summary screen presented by the scanner. </p>
<p>End-to-end verifiability mandates that these <em>challenged ballots</em>, unlike <em>cast ballots</em>, be published separately from the tally, and in addition that they be decrypted and published in their decrypted state. When voters use their verification code to look up the provenance of these challenged ballots after the election artifacts have been published, they will be able to see both that the ballot they challenged was NOT included in the tally, and also what its contents would have been if it were. </p>
<p>When the contents of a challenged ballot are revealed to the voter and the selections match, their confidence about the provenance of their cast ballot is ideally bolstered. If the contents do not match their expectation, they should be given the means to flag this situation to election administrators to investigate.</p>
<p>Thus, challenge ballots serve the dual role of affording voters the opportunity to more meaningfully evaluate the disposition of their voting preferences while also providing a security check on the voting system itself. Because the system has to be prepared for ANY voter to challenge a ballot, and because that challenge occurs AFTER the ElectionGuard encryption has occurred, the scanner has already committed its choice to ElectionGuard. And since the scanner can only encrypt ballots (only the tally process overseen by a quorum of election guardians has the "power" to decrypt <em>anything</em>), the system is forced to act in good faith (if a small and random minority of voters can be relied upon to exercise challenges).   </p>
<p>This document illustrates these e2e-v concepts in the context of setting up and running an election. It begins with a general discussion of the precinct scan user experience and technical assumptions of scanner capabilities, and then runs an election, outlining where ElectionGuard needs to be integrated and ideally providing any wider security and integrity context for any process alterations that may obtain relative to current general election practice.</p>
<h2 id="current-precinct-scan-voter-experience">Current Precinct Scan Voter Experience</h2>
<p>A typical voter flow for a precinct scan system is illustrated below. </p>
<p>After a voter has acquired their ballot, they fill it out by hand or using a ballot marking device. When they finish they proceed to the scanner and insert the completed ballot. The scanner scans and interprets the ballot and generates a <a href="">cast vote record</a>, an electronic representation of the voter's selections.</p>
<p>If all contests in a ballot are filled out properly and interpreted as such by the scanner, the ballot is accepted and the voter is free to leave the voting booth. </p>
<p>If the scanner interprets the voter has voted for more options than the ballot contests allow (called an <em>overvote</em>), the scanner stops the ballot from being deposited into the ballot box and prompts the voter whether they would like to have the ballot returned to fix the discrepancy. If the voter agrees, a poll worker is alerted and the ballot remediated by whatever process obtains, which could involve issuance of a new ballot and "spoiling" of the overvoted ballot. </p>
<p>The scanner can also determine whether the voter didn't fill out all the contests available (called an <em>undervote</em>). The scanner can be programmed to follow the same process as an overvote (returning the ballot for remediation), but election administrators often assume the undervote is intentional by the voter. </p>
<h2 id="adapting-precinct-scan-for-end-to-end-verifiability-e2e-v">Adapting Precinct Scan for End-to-end Verifiability (E2E-V)</h2>
<h3 id="voter-experience">Voter Experience</h3>
<p>As outlined in the Verifiable Election page of the ElectionGuard SDK <sup id="fnref:e2e-v"><a class="footnote-ref" href="#fn:e2e-v">2</a></sup>, for end-to-end verifiability to apply, the precinct scanner itself must provide the following capabilities for each voter:</p>
<ul>
<li>immediately upon scanning the ballot, create an encrypted version of the ballot using the public key generated by the election guardians (see Key Ceremony)</li>
<li>present the verification code generated by the encryption to the voter (ideally in paper format)</li>
<li>present the means for the voter to cast or challenge (spoil) the ballot</li>
</ul>
<h3 id="technical-requirements">Technical Requirements</h3>
<p>For end-to-end verifiability, the scanner has to implement the user experience described above as well as generate and <em>finalize</em> an encrypted ballot reflecting the voter's selections. ElectionGuard assumes all other e2e-v functions such as key and tally ceremonies are performed independently of the scanner on modern laptop or desktop computers or secure cloud environments. </p>
<h2 id="technical-implementation">Technical Implementation</h2>
<h3 id="overview-and-operational-assumptions">Overview and Operational Assumptions</h3>
<p>Precinct scanners, unlike other components of voting systems, are assumed to follow the economics and performance characteristics of embedded devices rather than consumer off-the-shelf (COTS) devices such as laptops. ElectionGuard assumes these devices operate in storage-limited environments more akin to operating systems such as Raspberry Pi than Windows 10. Information transfer (if not base storage) is assumed to occur via USB drives with capacities designed for space-efficient data constructs, not 4096-bit encryptions.</p>
<p>To support operation in these environments, ElectionGuard enables an encryption-only library built in C++ from which it can target different standalone package deployments that generate encrypted ballots using a separately-provided public election key.</p>
<p>Because encrypted ballots in modern elections can each occupy up to 1MB or more of device storage, ElectionGuard also specifies a <em>dehydration</em> "process" that allows a more space-efficient format for local storage and transmission post-election. Prior to initiating the tally and publishing process, these ballots are transferred to an external system and reconsitituted (and validated) by re-executing the encryption process using the dehydrated data as inputs. (See the discussions around ballot construction, chaining, etc., below to understand how dehydration should not affect system integrity or end-to-end verifiability.) </p>
<h3 id="general-election-setup">General Election Setup</h3>
<p>Elections can be considered to have three core "states": the election itself, where voters cast their ballots, but also election setup and post-election data collection and tally publishing. ElectionGuard necessarily manifests in each state.</p>
<p>Election setup generally consists of preparing the voting machines (we necessarily exclude all hand tabulations) for the current election contests, running any pre-production testing, and final configuration for election readiness.</p>
<p>For ElectionGuard, the public election key generated by the election guardians is deployed to the scanner at this time and, if necessary, the ElectionGuard executable (we assume that the scanner is offline and code and election-related data is transferred via USB storage devices).  Poll workers should also be prompted to manually enter an election launch code (see below) generated uniquely for the current election at election instantiation.</p>
<p>In modern US elections, voters often vote multiple contests, determined by the type of election they're voting in and where they live. Because of the diversity of contests that different voters are eligible to vote in [even within a single county or precinct (imagine school districts, utility districts, city councillors, etc.)], a single precinct scanner may need to recognize and interpret tens or even hundreds of different <em>ballot styles</em> in a single election. </p>
<h4 id="ballot-manifest">Ballot manifest</h4>
<p>Consider a <a href="https://www.electionguard.vote/guide/Election_Manifest/">ballot manifest</a> the master list of all the contests voters could face in a single election. <a href="https://www.electionguard.vote/guide/Election_Manifest/#data-validation">ElectionGuard assumes and validates the ballot manifest for a variety of criteria</a>. ElectionGuard uses manifests to properly interpret ballots generally, but for records created by precinct scanners the manifest provides the means to <em>reconstitute</em> the encrypted ballots from the dehydrated records created. </p>
<p>Strictly speaking, the ballot manifest isn't necessary for ElectionGuard until the tally process evaluates the encrypted ballots generated during the election, but the precinct scanner needs to encode ballots and votes properly for their downstream construction, and that is dependent on the unique ballot styles presented to voters, which themselves need to follow proper convention as well.</p>
<h4 id="public-encryption-key">Public encryption key</h4>
<p>One of the core innovations of ElectionGuard is the use of multiple election guardians to administer the creation of election artifacts. Guardians are intended to be independent, trustworthy individuals. They don't need to have technical skills, but they do need to physically perform tasks collectively with the other guardians at the beginning and end of elections.</p>
<p>As part of the election setup process, or any time prior, the guardians meet to create the public key that will be used by the precinct scanner to encrypt voter ballots. The </p>
<h4 id="logic-and-accuracy-testing">Logic and Accuracy Testing</h4>
<h4 id="scanner-final-production-setup">Scanner Final Production Setup</h4>
<h5 id="launch-code">Launch Code</h5>
<h3 id="scanner-election-operation">Scanner Election Operation</h3>
<h4 id="ballot-encryption">Ballot Encryption</h4>
<h5 id="generation-of-verification-code">Generation of Verification Code</h5>
<h5 id="ballot-chaining">Ballot Chaining</h5>
<h5 id="ballot-dehydration">Ballot <strong><em>Dehydration</em></strong></h5>
<h6 id="dehydrated-ballot-structure">Dehydrated ballot structure</h6>
<p>A dehydrated ballot <strong><em>must</em></strong> provide the following data to be properly <em>rehydrated</em> and preserve end-to-end verifiability.</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ballot_object_id</td>
<td>string</td>
<td>Unique ID to identify each ballot in an election</td>
<td></td>
</tr>
<tr>
<td>session_id</td>
<td>string</td>
<td>Unique ID to enable the correct sorting of the election ballot chain when rehydrated</td>
<td>needs to be resilient across device restarts and other service interruptions</td>
</tr>
<tr>
<td>launch_code</td>
<td>integer</td>
<td>10-digit ID generated at election initiation by rolling of 10-sided dice</td>
<td>used to protect against attacks to insert votes outside of election context. See <a href="link to reference">insert reference here</a></td>
</tr>
<tr>
<td>ballot_style_id</td>
<td>string</td>
<td>Uniquely identifies the set of contests and responses a voter encounters with their ballot</td>
<td>Used as part of the rehydration and tally processes to ensure the ballot is correctly interpreted and reconstituted</td>
</tr>
<tr>
<td>ballot_finalization_indicator</td>
<td>flag</td>
<td>Indicates whether ballot is CAST or CHALLENGED</td>
<td>applied by scanner based on determination by voter</td>
</tr>
<tr>
<td>ballot_selections</td>
<td>array</td>
<td>Set of responses (and, as applicable, non-responses) of voter to ballot style</td>
<td>reflective of non-selections; critical for rehydration and re-establishment of ballot encryption artifacts</td>
</tr>
<tr>
<td>ballot_extra_data</td>
<td>array</td>
<td>Additional data applied at contest level to capture non-selection data</td>
<td>Principally envisioned for capturing ballot selection metadata for write-ins; each entry needs to identify contest and selection as well as extra data string</td>
</tr>
<tr>
<td>ballot_nonce</td>
<td>?</td>
<td>The <a href="https://csrc.nist.gov/glossary/term/nonce">nonce</a> used as input to the encryption of the ballot selections</td>
<td>See spec on <a href="https://www.electionguard.vote/spec/0.95.0/5_Ballot_encryption/">Ballot Encryption</a></td>
</tr>
<tr>
<td>previous_tracker_hash</td>
<td>?</td>
<td>As discussed in <a href="#ballot-chaining">ballot chaining</a> the previous_tracker_hash is an input to the current ballot encryption</td>
<td>See spec on <a href="https://www.electionguard.vote/spec/0.95.0/5_Ballot_encryption/">Ballot Encryption</a></td>
</tr>
<tr>
<td>verification_code_hash</td>
<td>?</td>
<td>Hashed version of verification code generated by ballot encryption process</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="ballot-finalization">Ballot <em>Finalization</em></h3>
<h4 id="cast-ballots">Cast ballots</h4>
<h4 id="challenge-ballots">Challenge ballots</h4>
<div class="footnote">
<hr />
<ol>
<li id="fn:precinct-scan">
<p>As distinct from scanners used solely for central tabulation, which occurs with mail-in voting or any tabulation / aggregation scenario <em>where voters are not present when the cast vote record is created</em>&#160;<a class="footnote-backref" href="#fnref:precinct-scan" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:e2e-v">
<p><a href="https://www.electionguard.vote/guide/Verifiable_Election/">ElectionGuard Verifiable Election</a> [https://www.electionguard.vote/guide/Verifiable_Election/]&#160;<a class="footnote-backref" href="#fnref:e2e-v" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Election_Manifest/" title="Election Manifest" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Election Manifest
              </div>
            </div>
          </a>
        
        
          <a href="../Glossary/" title="Glossary" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Glossary
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Microsoft 2021
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a> and <a href="https://icons8.com/" target="_blank" rel="noopener">
          Icons8
        </a>
      </div>
      <div class="md-footer-copyright" style="display: flex; align-items:center;">
        <span style="font-size:14px; margin-right: 8px;">Founded by</span>
        <img style="width:120px" alt="microsoft-logo" src="https://microsoft.github.io/electionguard/assets/images/microsoft-logo.png"/>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>